<!DOCTYPE html>
<html>
<head>
<title>代码文件使用指南</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">大作业（游戏开发：雷电） 代码文件使用指南</h1>
<h2 id="2017-acm-b-">2017级ACM班程序设计B班助教</h2>
<h2 id="-">文件介绍</h2>
<p>注：此部分由于代码文件结构调整，有所变化，请参考新版代码文件附带的<code>readme.md</code>。</p>
<ul>
<li><code>main.cpp</code>： 你需要完成这个文件中的函数来进行游戏开发，这个文件初始时是一个简单的 demo。</li><li><code>main2.cpp</code>： 这个文件中是一个较为复杂的 demo，几乎演示了头文件中所有功能的使用。</li><li><code>SDL2_header.h</code>： 提供SDL2封装接口的头文件。</li><li><code>pointd.hpp</code>： 提供了一个已实现好的Point类，可用于游戏中的几何计算。</li><li><code>res_path.h</code>和<code>cleanup.h</code>： 封装所需头文件，你不需要关心其中的内容。</li></ul>
<p>只需要在<code>main.cpp</code>中包含<code>SDL2_header.h</code>即可。</p>
<h2 id="-main-cpp-">你需要在main.cpp中完成的函数</h2>
<h3 id="initialize">initialize</h3>
<pre><code class="lang-c++">void initialize();
</code></pre>
<pre><code>程序开始时将会被调用的函数。
</code></pre><h3 id="work">work</h3>
<pre><code class="lang-c++">int work( bool&amp; stop );
</code></pre>
<pre><code>主循环中每次将此函数调用一次来实现一帧的刷新，将stop赋值为true将会结束主循环，
程序的返回值为本函数最后一次的返回值。
</code></pre><h3 id="mousepress">mousePress</h3>
<pre><code class="lang-c++">void mousePress();
</code></pre>
<pre><code>用户点击鼠标时将会调用此函数。
</code></pre><h3 id="mousemove">mouseMove</h3>
<pre><code class="lang-c++">void mouseMove();
</code></pre>
<pre><code>用户移动鼠标时将会调用此函数。
</code></pre><h3 id="mouserelease">mouseRelease</h3>
<pre><code class="lang-c++">void mouseRelease();
</code></pre>
<pre><code>用户松开被按压的鼠标按键后将会调用此函数。
</code></pre><h3 id="keydown">keyDown</h3>
<pre><code class="lang-c++">void keyDown();
</code></pre>
<pre><code>用户按下键盘按键时将会调用次函数。
</code></pre><h3 id="keyup">keyUp</h3>
<pre><code class="lang-c++">void keyUp();
</code></pre>
<pre><code>用户放开被按下的键盘按键时将会调用此函数。
</code></pre><h3 id="finale">finale</h3>
<pre><code class="lang-c++">void finale();
</code></pre>
<pre><code>程序结束时将会调用此函数。
</code></pre><h2 id="-">数据类型</h2>
<h3 id="image">Image</h3>
<pre><code>保存图片的类型
以指针类型保存，最后需要使用cleanup()函数释放（不要用delete）
</code></pre><h3 id="color">Color</h3>
<pre><code>保存颜色的类型
</code></pre><blockquote>
<p>成员</p>
</blockquote>
<pre><code>* r
    红色的深度(0~255)
* g
    绿色的深度(0~255)
* b
    蓝色的深度(0~255)
* a
    不透明度(0~255)
</code></pre><h3 id="rect">Rect</h3>
<pre><code>矩阵类型
</code></pre><blockquote>
<p>成员</p>
</blockquote>
<pre><code>* x (int)
    横坐标
* y (int)
    纵坐标
* w (int)
    矩阵宽度
* h (int)
    矩阵高度
</code></pre><h3 id="point">Point</h3>
<pre><code>保存一个点的类型
</code></pre><blockquote>
<p>成员</p>
</blockquote>
<pre><code>* x (int)
    横坐标
* y (int)
    纵坐标
</code></pre><h3 id="pointd">PointD</h3>
<pre><code>用于计算几何的点类型（也可用于存储向量）
</code></pre><blockquote>
<p>成员</p>
</blockquote>
<pre><code>* x(double)    
    横坐标
* y(double)
    纵坐标
* double length()
    向量长度
* void rotate(double rad)
    以原点为中心旋转rad角度
</code></pre><blockquote>
<p>相关函数</p>
</blockquote>
<pre><code>* +,-
    向量的加减运算，返回值为 PointD
* *,/
    向量与数的乘法、除法，返回值为 PointD
* double cross(const PointD &amp;a, const PointD &amp;b)
    向量叉乘
* double dot(const PointD &amp;a, const PointD &amp;b)
    向量点乘
</code></pre><h3 id="fliptype">FlipType</h3>
<pre><code>图片绘制时是否需要翻转（含义见函数drawImage）
</code></pre><blockquote>
<p>取值</p>
</blockquote>
<pre><code>* SDL_FLIP_NONE
    不翻转
* SDL_FLIP_HORIZONTAL
    水平翻转
* SDL_FLIP_VERTICAL
    上下翻转
</code></pre><h2 id="-">变量</h2>
<h3 id="fps_display">FPS_DISPLAY</h3>
<pre><code>bool 是否在画面中显示FPS(每秒帧数)的值
</code></pre><h3 id="nowfps">nowFPS</h3>
<pre><code>double 游戏当前的FPS
</code></pre><h3 id="duration">duration</h3>
<pre><code>double 程序目前运行的总时长
</code></pre><h3 id="mousepressed">mousePressed</h3>
<pre><code>bool 鼠标是否被按下
</code></pre><h3 id="mousedragged">mouseDragged</h3>
<pre><code>bool 鼠标是否被拖动
</code></pre><h3 id="mousebutton">mouseButton</h3>
<pre><code>uint8_t 被按下的鼠标按键
</code></pre><h3 id="mousex">mouseX</h3>
<pre><code>int 鼠标位置的x坐标
</code></pre><h3 id="mousey">mouseY</h3>
<pre><code>int 鼠标位置的y坐标
</code></pre><h3 id="pmousex">pmouseX</h3>
<pre><code>int 鼠标上一位置的x坐标
</code></pre><h3 id="pmousey">pmouseY</h3>
<pre><code>int 鼠标上一位置的y坐标
</code></pre><h3 id="keypressed">keyPressed</h3>
<pre><code>bool 键盘是否被按下
</code></pre><h3 id="keyvalue">keyValue</h3>
<pre><code>int 被按下的按键
</code></pre><h3 id="canvascolor">canvasColor</h3>
<pre><code>Color 画布的背景颜色
</code></pre><h3 id="screen_width">SCREEN_WIDTH</h3>
<pre><code>int 游戏画面的宽度（需要在main.cpp中定义）
</code></pre><h3 id="screen_height">SCREEN_HEIGHT</h3>
<pre><code>int 游戏画面的高度（需要在main.cpp中定义）
</code></pre><h2 id="-">可供使用的函数</h2>
<h3 id="texttoimage">textToImage</h3>
<pre><code class="lang-c++">Image* textToImage( const std::string &amp;msg,
                    const int32_t &amp;size = fontSize, const Color &amp;color = {255, 255, 255, 255},
                    const std::string &amp;fontType = fontName)
</code></pre>
<pre><code>将文本转换为图片，用于在画面上显示文字。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* msg
    需要转换的文本内容
* fontSize
    字体大小
* color
    文本颜色
* fontType
    字体
</code></pre><h3 id="loadimage">loadImage</h3>
<pre><code class="lang-c++">Image* loadImage( const std::string &amp;file )
</code></pre>
<pre><code>加载图片文件。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* file
    图片文件名
</code></pre><h3 id="setimagealpha">setImageAlpha</h3>
<pre><code class="lang-c++">void setImageAlpha( Image *img, Uint8 alpha )
</code></pre>
<pre><code>设置图片不透明度。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* img
    图片的指针
* alpha
    不透明度
</code></pre><h3 id="drawimage">drawImage</h3>
<pre><code class="lang-c++">void drawImage(Image *img, int x, int y,
               const double &amp;widthRate = 1,    const double &amp;heightRate = 1,
               const double &amp;angle = 0, const Point *center = NULL,
               const FlipType &amp;flip = FLIP_NONE,
               const Rect *clip = nullptr)
</code></pre>
<pre><code>将图片绘制到画面上。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* img
    图片的指针
* x, y
    绘制的图片左上角在画面的位置坐标
* widthRate, heightRate
    绘制时图片宽度和高度的缩放比例
* angle
    绘制时图片的旋转比例，采用角度单位
* center
    旋转中心，若为默认值NULL，则以图片中心为旋转中心
* filp
    图片翻转方式
* clip
    若要绘制图片的部分内容，此参数为一个矩形，描述要绘制的图片部分
</code></pre><h3 id="getimagesize">getImageSize</h3>
<pre><code class="lang-c++">void getImageSize( Image *img, int &amp;width, int &amp;height )
</code></pre>
<pre><code>获取图片大小。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* img
    图片的指针
* width
    将获取的图片宽度存放在此变量中
* height
    将获取的图片高度存放在此变量中
</code></pre><h3 id="setpencolor">setPenColor</h3>
<pre><code class="lang-c++">void setPenColor(const uint8_t &amp;r, const uint8_t &amp;g, const uint8_t &amp;b, const uint8_t &amp;a)
</code></pre>
<pre><code>设置画笔颜色。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* r
    红色的深度(0~255)
* g
    绿色的深度(0~255)
* b
    蓝色的深度(0~255)
* a
    不透明度(0~255)
</code></pre><h3 id="setpencolor">setPenColor</h3>
<pre><code class="lang-c++">void setPenColor( const Color &amp;color )
</code></pre>
<pre><code>设置画笔颜色。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* color
    颜色
</code></pre><h3 id="drawpoint">drawPoint</h3>
<pre><code class="lang-c++">void drawPoint( int x, int y )
</code></pre>
<pre><code>绘制像素点。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* x, y
    绘制的像素点位置
</code></pre><h3 id="drawpoint">drawPoint</h3>
<pre><code class="lang-c++">void drawPoint( const Point&amp; p )
</code></pre>
<pre><code>绘制像素点。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* p
    绘制的像素点位置
</code></pre><h3 id="drawline">drawLine</h3>
<pre><code class="lang-c++">void drawLine( int x1, int y1, int x2, int y2 )
</code></pre>
<pre><code>绘制直线。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* x1, y1
    直线端点1的坐标
* x2, y2
    直线端点2的坐标
</code></pre><h3 id="drawlines">drawLines</h3>
<pre><code class="lang-c++">void drawLine( const Point &amp;p1 ,const Point &amp;p2 )
</code></pre>
<pre><code>绘制直线。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* p1
    直线端点1的坐标
* p2
    直线端点2的坐标
</code></pre><h3 id="drawrect">drawRect</h3>
<pre><code class="lang-c++">void drawRect( const Rect&amp; rect, const bool&amp; fill = false )
</code></pre>
<pre><code>绘制矩形。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* rect
    绘制的矩形位置
* fill
    是否填充矩形内部
</code></pre><h3 id="setcanvas">setCanvas</h3>
<pre><code class="lang-c++">void setCanvas( int x, int y, int width=SCREEN_WIDTH, int height=SCREEN_HEIGHT )
</code></pre>
<pre><code>设置画布。
</code></pre><blockquote>
<p>参数</p>
</blockquote>
<pre><code>* x, y
    画布左上角位置
* width, height
    画布宽度与高度
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
