# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/STG_Game.dir/src/PaperCraft.cpp.o
 /home/kstarxin/code/PaperCraft/src/PaperCraft.cpp
 include/PaperCraft.h
 include/SDL2_header.h
 include/cleanup.h
 include/pointd.h
 include/res_path.h
CMakeFiles/STG_Game.dir/src/SDL2_header.cpp.o
 /home/kstarxin/code/PaperCraft/src/SDL2_header.cpp
 include/SDL2_header.h
 include/cleanup.h
 include/pointd.h
 include/res_path.h
CMakeFiles/STG_Game.dir/src/main.cpp.o
 /home/kstarxin/code/PaperCraft/src/main.cpp
 include/SDL2_header.h
 include/cleanup.h
 include/pointd.h
 include/res_path.h
